SDKROOT = appletvos
TVOS_DEPLOYMENT_TARGET = 10.0
TARGETED_DEVICE_FAMILY = 3

LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks
INFOPLIST_FILE = Example-tv/Info.plist
PRODUCT_BUNDLE_IDENTIFIER = com.swiftscream.URITemplateExample
PRODUCT_NAME = $(TARGET_NAME)
ASSETCATALOG_COMPILER_APPICON_NAME = App Icon & Top Shelf Image
ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage

OTHER_LDFLAGS = -lURITemplate-tv

CODE_SIGN_IDENTITY = iOS Developer
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM =
